<html>
  <head>
    <title>Vue Sample</title>
  </head>
  <body>
    <div id="app">
      {{ message }}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script>
      new Vue({
        el: '#app',
        data: {
          message: 'Hello Vue.js!'
        }
      });
    </script>
  </body>
</html>



// inputField.vue
<template>
  <div>
    <form>
      <label>ID</label>
      <input type="text" :value="title" style="padding: 20px; border: 1px pink solid">
      <button>Submit</button>
    </form>
  </div>
</template>
<script>

export default {
  props: {
    title: {
      type: String,
      required: true
    }
  }
}
</script>
  
<style>

</style>
